MainWindow.xaml

<Window x:Class="FesianXu.KinectGestureControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect Gesture Control Demo" Height="800" Width="1200" MaxWidth="1024" MaxHeight="800"  Loaded="WindowLoaded" Closing="WindowClosing">
    <!--forbid to stretch the windows-->

 <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Resources\Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Resources\Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Resources\Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Resources\Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10,0,10,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 20">
            <Image DockPanel.Dock="Left" Source="Resources\Images\Logo.png" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5"/>

            <TextBlock DockPanel.Dock="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Kinect Gesture Control Demo</TextBlock>
            <Image Grid.Column="1" Source="Resources\Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5"/>
        </DockPanel>
        <!--
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Right">
            <Border BorderBrush="Blue" BorderThickness="1">
                <Image Name="mainImageShow" Width="321" Height="391"/>
            </Border>
        </Viewbox>
        -->

        <CheckBox Grid.Row="2" Style="{StaticResource SquareCheckBox}" Content="Seated Mode" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,10" Name="checkBoxSeatedMode" Checked="CheckBoxSeatedModeChanged" Unchecked="CheckBoxSeatedModeChanged" Width="158"/>


        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock Name="statusBarText" Margin="-1 0 0 0">Click 'Seated' to change skeletal pipeline type!</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <TextBlock x:Name="AuthorName" HorizontalAlignment="Left" Margin="86,10,0,0" TextWrapping="Wrap" Text="Author: FesianXu  Version 1.0" VerticalAlignment="Top" Height="37" Width="128" FontSize="15px"/>
        <!--color hands frame-->
        <Image x:Name="left_hand_color_box" HorizontalAlignment="Left" Height="128" Margin="86,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="128" />
        <Border Name="left_hand_color_border"  BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Left" Height="128" Margin="86,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="128"/>
        <CheckBox x:Name="isShowColorHands" Content="Click to show color hands images" HorizontalAlignment="Left" Margin="158,172,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="isShowColorHands_Checked" Unchecked="isShowColorHands_Checked"/>
        <Image x:Name="right_hand_color_box" HorizontalAlignment="Left" Height="128" Margin="300,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="128"/>
        <Border Name="right_hand_color_border"  BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Left" Height="128" Margin="300,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="128"/>
        <!--depth hands frame-->
        <Image x:Name="left_hand_depth_box" HorizontalAlignment="Left" Height="128" Margin="86,207,0,0" Grid.Row="1" VerticalAlignment="Top" Width="128"/>
        <Border Name="left_hand_depth_border"  BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Left" Height="128" Margin="86,207,0,0" Grid.Row="1" VerticalAlignment="Top" Width="128"/>
        <CheckBox x:Name="isShowDepthHands" Content="Click to show depth hands images" HorizontalAlignment="Left" Margin="158,353,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Image x:Name="right_hand_depth_box" HorizontalAlignment="Left" Height="128" Margin="300,207,0,0" Grid.Row="1" VerticalAlignment="Top" Width="128"/>
        <Border Name="right_hand_depth_border"  BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Left" Height="128" Margin="300,207,0,0" Grid.Row="1" VerticalAlignment="Top" Width="128"/>
        <!--frames border-->
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="389" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="504"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="162" Margin="10,394,0,0" Grid.Row="1" VerticalAlignment="Top" Width="504"/>




        <Viewbox HorizontalAlignment="Right" Height="379" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="456">
            <Border BorderBrush="Blue" BorderThickness="1" Height="1134" Width="1364">
                <Image x:Name="mainImageShow" HorizontalAlignment="Center" Height="1138" Margin="-1,-1,-1,0" Grid.Row="1" VerticalAlignment="Center"/>
            </Border>
        </Viewbox>
        <!--<ComboBox x:Name="backgroundInMainWindow" HorizontalAlignment="Left" Margin="833,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" SelectionChanged="backgroundInMainWindow_SelectionChanged"/>-->

        <!--params border-->
        <TextBlock Name="angleBox"  HorizontalAlignment="Left" Margin="22,406,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Angle = ?" VerticalAlignment="Top" FontSize="20px"/>
        <TextBlock Name="angleRateBox" HorizontalAlignment="Left" Margin="22,437,0,0" Grid.Row="1" TextWrapping="Wrap" Text="AngleRate = ?" VerticalAlignment="Top" FontSize="20px"/>
        <TextBlock Name="LeftHandStatusBox" HorizontalAlignment="Left" Margin="22,468,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Left hand is ?" VerticalAlignment="Top" FontSize="20px"/>
        <TextBlock Name="RightHandStatusBox" HorizontalAlignment="Left" Margin="22,499,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Right hand is ?" VerticalAlignment="Top" FontSize="20px"/>
        
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Grid.Row="2" VerticalAlignment="Top" Width="984" Grid.RowSpan="2"/>
        <TextBlock x:Name="TotalCostTimeBox" HorizontalAlignment="Left" Margin="232,406,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Total Cost Time = ?" VerticalAlignment="Top" FontSize="20px"/>
        <TextBlock x:Name="HandsROIStatusBox" HorizontalAlignment="Left" Margin="232,437,0,0" Grid.Row="1" TextWrapping="Wrap" Text="The status of hands is ?" VerticalAlignment="Top" FontSize="20px"/>

       
        <!--serial port area-->
        <ComboBox x:Name="SerialPortNameBox" HorizontalAlignment="Left" Margin="528,410,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="SerialPortNameBox_SelectionChanged">
            
        </ComboBox>
        
        <ComboBox x:Name="SerialBaudRateBox" HorizontalAlignment="Left" Margin="675,410,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="SerialBaudRateBox_SelectionChanged">
            <ComboBoxItem Name="Baud9600bps">9600 bps</ComboBoxItem>
            <ComboBoxItem Name="Baud19200bps">19200 bps</ComboBoxItem>
            <ComboBoxItem Name="Baud115200bps">115200 bps</ComboBoxItem>
        </ComboBox>

        <Button x:Name="OpenPort" Content="Open Port" HorizontalAlignment="Left" Margin="831,410,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="OpenPort_Click"/>
        
        <!--the text block to show the infomation about serial port-->
        <TextBlock x:Name="SerialInfoBox" HorizontalAlignment="Left" Margin="528,437,0,0" Grid.Row="1" TextWrapping="Wrap" Text="SerialPortInfo:" VerticalAlignment="Top" Width="446" Height="40" FontSize="15px"/>
        <CheckBox x:Name="ClickToRecordSerialPort" Content="Click to record serial messages" HorizontalAlignment="Left" Margin="528,540,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="ClickToRecordSerialPort_Checked" Unchecked="ClickToRecordSerialPort_Checked"/>
        <TextBlock x:Name="serialReceiveDataBox" HorizontalAlignment="Left" Margin="528,492,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Receive : " VerticalAlignment="Top" Width="446" Height="43" FontSize="15px"/>
        <CheckBox x:Name="useVoiceAssistant" Content="click to use voice assistant" HorizontalAlignment="Left" Margin="158,15,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="useVoiceAssistant_Checked" Unchecked="useVoiceAssistant_Checked"/>




    </Grid>
</Window>
